<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background: hsl(217, 54%, 11%);
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100vh - 14px);
    }

    .content {
      max-width: 350px;
      background: hsl(216, 50%, 16%);
      padding: 25px;
      border-radius: 15px;  
    }

    .content .image {
      position: relative;
      border-radius: 15px;
      overflow: hidden;
    }

    .content .image img {
      border-radius: 15px;
      width: 100%;
    }

    .content .image:hover .view a {
      display: flex;
    }

    .content .image .view a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      background: hsla(178, 100%, 50%, 0.3);
      display: none;
      transition: all 0.5s ease;
    }

    

    .content .image .view a img {
      width: 20%;
    }


    .content .head {
      display: block;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 700;
      margin: 20px 0;
      line-height: 1;
      color: #fff;
      transition: all 0.5s ease;
    }

    .content .head:hover {
      color: hsl(178, 100%, 50%)
    }

    .content p {
      font-size: 18px;
      font-weight: 300;
      color: hsl(215, 51%, 70%);
    }

    .content .attr {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
    }

    .content .attr .price {
      position: relative;
      padding-left: 20px;
      color: hsl(178, 100%, 50%);
    }

    .content .attr .price::before {
      content: '';
      background: url('images/icon-ethereum.svg');
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 11px;
      height: 18px;
    }

    .content .attr .time {
      position: relative;
      padding-left: 20px;
      color: hsl(215, 51%, 70%);
    }

    .content .attr .time::before {
      content: '';
      background: url('images/icon-clock.svg');
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 17px;
      height: 17px;
    }

    .line {
      margin-top: 2rem;
      margin-bottom: 1rem;
      /* margin: 2rem 0; */
      width: 100%;
      height: 1px;
      background: hsl(215, 32%, 27%);
    }

    .owner {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    .owner p {
      font-size: 16px;
      margin-left: 10px;
    }

    .owner p .name {
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.5s ease;
    }
    .owner p .name:hover {
      color: hsl(178, 100%, 50%);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="wrapper">

    <div class="content">
      <div class="image">
        <img src="images/image-equilibrium.jpg">
        <div class="view">
          <a href="#"><img src="images/icon-view.svg"></a>
        </div>
      </div>
      <a href="#" class="head">Equilibrium #3429</a>
      <p>Our Equilibrium collection promotes balance and calm.</p>

       <div class="attr">
        <div class="price">0.041 ETH</div>
        <div class="time">3 days left</div>
       </div>
       <div class="line"></div>
       <div class="owner">
        <div class="profile"><img style="border-radius: 100%; border: 1px solid #fff;width: 40px;hight: 40px;" src="images/image-avatar.png"></div>
        <p>Creation of <a class="name" href="#">Jules Wyvern</a></p>
       </div>
    </div>

  </div>

  

  

  

  
   

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>